CMD:takevehsana(playerid, params[])
{
	if(IsPlayerInRangeOfPoint(playerid, 3.0, 747.570373, -1341.377685, 13.841400))
	{
		if(pData[playerid][pFaction] == 4)
		{
			ShowPlayerDialog(playerid, DIALOG_SPAWNCARSANA, DIALOG_STYLE_LIST, "Vehicle SANA", "Ambulance\nRanger\nSwat Tank\nFBI Truck\nHPV-1000\nNRG-500\nSultan\nBullet\nTow Truck", "Spawn", "Close");
		}
		else
		{
			Error(playerid, "Anda bukan anggota SANA");
		}
	}
	else
	{
		Error(playerid, "Anda tidak berada di checkpoint");
	}
}

CMD:inputsana(playerid, params[])
{
	if(IsPlayerInRangeOfPoint(playerid, 50.0, 747.570373, -1341.377685, 13.841400))
	{
		if(pData[playerid][pFaction] == 4)
		{
			new vehicleid = GetPlayerVehicleID(playerid);
			if(IsPlayerInAnyVehicle(playerid) && GetPlayerState(playerid) == PLAYER_STATE_DRIVER && IsSANACar(vehicleid))	// if(!IsPlayerInVehicle(playerid, SANAVehicles[10]))
			{
		        DestroyVehicle(vehicleid);
			}
			else
			{
				SendClientMessage(playerid, -1, "Kamu sedang tidak didalam Mobil NA");
			}
		}
		else
		{
			SendClientMessage(playerid, -1, "Anda bukan bagian dari SANA! ");
		}
	}
	else
	{
		SendClientMessage(playerid, -1, "Anda tidak berada Sana Vehicles");
	}
}
